;
; GWSumm default configuration options
;
; This file provides a set of standard options for the GWSumm command-line
; interface that users can override in their own separate INI files
;
; As a result, this file probably doesn't need to be modified very often,
; just whenever a standard is set and should be followed by default
;

[calendar]
start-of-week = monday
start-date = 2013-07-01

[channels]
$(ifo(1:HPI-BS_BLRMS_Z_3_10 = unit='nm/s'

[states]
; 'all' is implicitly defined as the GPS [start, stop) segment with no gaps
Science = %(ifo)s:DMT-SCIENCE:1
IFO Locked = %(ifo)s:DMT-UP:1
PSL-ODC = $(ifo)s:PSL-ODC_SUMMARY:1
IMC-ODC = $(ifo)s:IMC-ODC_SUMMARY:1

[state-all]
name = All
description = All times

[general]

[html]
css1 = /~%(user)s/html/bootstrap/3.0.0/css/bootstrap.min.css
css2 = /~%(user)s/html/datepicker/1.2.0/css/datepicker.css
css3 = /~%(user)s/html/fancybox/source/jquery.fancybox.css?v=2.1.5
css4 = /~%(user)s/html/gwsummary/gwsummary.css
javascript1 = /~%(user)s/html/jquery-1.10.2.min.js
javascript2 = /~%(user)s/html/moment.min.js
javascript3 = /~%(user)s/html/bootstrap/3.0.0/js/bootstrap.min.js
javascript4 = /~%(user)s/html/datepicker/1.2.0/js/bootstrap-datepicker.js
javascript5 = /~%(user)s/html/fancybox/source/jquery.fancybox.pack.js?v=2.1.5
javascript6 = /~%(user)s/html/gwsummary/gwsummary.js

[segment-database]
url = https://segdb-er.ligo.caltech.edu

[fft]
; average method
method = medianmean
; PSD average length and overlap (in seconds)
;fftlength = 1
;fftstride = 0.5
; spectrogram stride
;stride = 2

; -----------------------------------------------------------------------------.
; Basic Plots

[plot-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
ylabel = 'Frequency [Hz]'

[plot-median-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
ylabel = 'Frequency [Hz]'
ratio = median
clim = 0.25,4
logcolor = True
colorlabel = 'Amplitude relative to median'


[plot-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
logy = True
legend-loc = 'lower left'

[plot-ep-time-frequency-snr]
type = triggers
etg = ExcessPower
; columns
x = time
y = central_freq
color = snr
; colour bar
clim = 3,100
logcolor = True
colorlabel = 'Signal to noise ratio (SNR)'
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
;size_range = %(clim)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-ep-time-frequency-amplitude]
type = triggers
etg = ExcessPower
; columns
x = time
y = central_freq
color = amplitude
; colour bar
logcolor = True
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-omicron-time-frequency-snr]
type = triggers
etg = Omicron
; columns
x = time
y = peak_frequency
color = snr
; colour bar
clim = 3,100
logcolor = True
colorlabel = 'Signal to noise ratio (SNR)'
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-omicron-time-frequency-amplitude]
type = triggers
etg = Omicron
; columns
x = time
y = peak_frequency
color = amplitude
; colour bar
logcolor = True
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
ylabel = 'Frequency [Hz]'
logy = True
